{
    "version": 4,
    "configurations": [
        {
            "name": "Arduino",
            "compilerPath": "C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++",
            "compilerArgs": [
                "-U__STRICT_ANSI__",
                "-w",
                "-mlongcalls",
                "-mtext-section-literals",
                "-fno-rtti",
                "-falign-functions=4",
                "-std=gnu++11"
            ],
            "intelliSenseMode": "windows-gcc-x86",
            "includePath": [
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include/bearssl",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include/json",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ArduinoOTA",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/DNSServer/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/EEPROM",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/esp8266/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266AVRISP/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266HTTPClient/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266httpUpdate/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266HTTPUpdateServer/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266LLMNR",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266mDNS/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266NetBIOS",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266SdFat/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266SSDP",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WebServer/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFiMesh/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Ethernet/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/GDBStub/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Hash/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/LittleFS/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SD/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SDFS/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Servo/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SoftwareSerial/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPI",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/SPISlave/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/TFT_Touch_Shield_V2",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Ticker/src",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/Wire",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/avr",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libb64",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/spiffs",
				"C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc",
				"C:/Users/Julian/Documentos/Arduino/libraries",
				"C:/Users/Julian/Documentos/Arduino/libraries/Adafruit-GFX-Library-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/Adafruit-PWM-Servo-Driver-Library-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/Adafruit_BusIO-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/Adafruit_SSD1306",
				"C:/Users/Julian/Documentos/Arduino/libraries/Arduino-LiquidCrystal-I2C-library-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/arduino-LoRa-master/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/AsyncTC/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/DallasTemperature-3.8.0",
				"C:/Users/Julian/Documentos/Arduino/libraries/esp32-http-update-master/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/ESPAsyncWebServer/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/ESP_EEPROM-master/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/EveryTimer/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/Heltec_ESP32_Dev-Boards/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/IR",
				"C:/Users/Julian/Documentos/Arduino/libraries/IRremoteESP8266-master/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/ITEADLIB_Arduino_Nextion-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/LibLora",
				"C:/Users/Julian/Documentos/Arduino/libraries/M5Stack/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/MAX31850_OneWire-master",
				"C:/Users/Julian/Documentos/Arduino/libraries/RTClib/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/RTCx/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/SD/src",
				"C:/Users/Julian/Documentos/Arduino/libraries/Serverpic",
				"C:/Users/Julian/Documentos/Arduino/libraries/TFT_eSPI-master"             
            ],
            "forcedInclude": [
                "C:/Users/Julian/AppData/Local/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Arduino.h"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "defines": [
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ]

}